[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B2DB3852AE44F6F0BDB183BC1AE22639
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
